ea4bc82a6ad023ab7ee23ee620429895
::res://::1759059095
877.jpg::CompressedTexture2D/CompressedTexture2D::8440823220337934774::1759058481::1759058823::1::::<><><>0<>0<>948ef5533426598c3cc3bc63a76dfdd0<>res://.godot/imported/877.jpg-9b52ff9804d7071cfbb15db4a88b3f4c.ctex::
CharacterBody2D.gd::GDScript/GDScript::4026525836249935675::1759058481::0::1::::<>CharacterBody2D<><>0<>0<><>::
green.png::CompressedTexture2D/CompressedTexture2D::4330964426198737398::1759058481::1759058821::1::::<><><>0<>0<>a9230ef2cedd2aae6c3e01b455cf25d0<>res://.godot/imported/green.png-5db815cc8219d4fb24db6968e2796f87.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9196418169622692181::1759058481::1759058821::1::::<><><>0<>0<>34516f250c2dc114e74349f4a525a8be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Level.tscn::PackedScene::1872875701070723461::1759059118::0::1::::<><><>0<>0<><>::uid://d4a2wtfyi1ixx::::res://icon.svg<>uid://bxmqj63hfv2st::::res://CharacterBody2D.gd<>uid://b2x7l7e8gcqbe::::res://green.png
::res://cartoon-style-stone-texture/::1759058481
License free.txt::TextFile/TextFile::-1::1759058481::0::1::::<><><>0<>0<><>::
License premium.txt::TextFile/TextFile::-1::1759058481::0::1::::<><><>0<>0<><>::
